[pytest]
filterwarnings =
    ignore::RuntimeWarning
    ignore::PendingDeprecationWarning
    ignore::DeprecationWarning

addopts =
    -rfEsxX
    -vv

python_paths = src/
test_paths = tests/
python_files=test_*.py
python_classes=
norecursedirs=tokenizer

